VITE_SUPABASE_PROJECT_ID="gaqkewthnacsnkfmiosx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcWtld3RobmFjc25rZm1pb3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjI2NTcsImV4cCI6MjA3MTkzODY1N30.xEMks7V8GOQjF12KQP_GbiZh-RAKiEaZMTlQmGMsYKo"
VITE_SUPABASE_URL="https://gaqkewthnacsnkfmiosx.supabase.co"
